WebserverALB:
  Type: AWS::ElasticLoadBalancingV2::LoadBalancer
  Properties:
    Type: application
    Name: dagster-webserver
    Scheme: internet-facing
    Subnets:
      - !Ref VPCSubnetA
      - !Ref VPCSubnetB
    SecurityGroups:
      - !Ref ClusterSG

