WebserverSSLCertificate:
  Type: AWS::CertificateManager::Certificate
  Properties:
    DomainName: pipeline.mike.mytiki.com
    DomainValidationOptions:
      - DomainName: pipeline.mike.mytiki.com
        HostedZoneId: Z09413743UY2G8UHP9J3G
    ValidationMethod: DNS
    Tags:
      - Key: Name
        Value: pipeline.mike.mytiki.com
    SubjectAlternativeNames:
      - "*.pipeline.mike.mytiki.com"
