PrepareLayerSpark:
  Type: AWS::Serverless::Application
  Properties:
    Location:
      ApplicationId: arn:aws:serverlessrepo:us-east-2:992382831795:applications/mytiki-lagoon-prepare-layer-spark
      SemanticVersion: 0.3.2
