PrepareFunction:
  Type: AWS::Serverless::Application
  Properties:
    Location:
      ApplicationId: arn:aws:serverlessrepo:us-east-2:992382831795:applications/mytiki-lagoon-prepare-function
      SemanticVersion: 0.3.0
    Parameters:
      StorageBucket: !Ref StorageBucket
      PrepareDependencies: !GetAtt PrepareLayer.Outputs.PrepareLayer
      PrepareQueue: !GetAtt PrepareQueue.Arn
