PrepareLayerHadoop:
  Type: AWS::Serverless::Application
  Properties:
    Location:
      ApplicationId: arn:aws:serverlessrepo:us-east-2:992382831795:applications/mytiki-lagoon-prepare-layer-hadoop
      SemanticVersion: 0.3.3
