DatabaseSubnet:
  Type: AWS::RDS::DBSubnetGroup
  Properties:
    DBSubnetGroupDescription: Subnet group for the mytiki Lagoon pipeline database
    SubnetIds:
      - !Ref NetworkSubnetA
      - !Ref NetworkSubnetB
