WriteLayer:
  Type: AWS::Serverless::LayerVersion
  Properties:
    LayerName: write-layer
    Description: Dependencies for the write function
    ContentUri: s3://mytiki-artifacts-sar/lagoon/packages/layer-content.zip
    CompatibleRuntimes:
      - java21
    CompatibleArchitectures:
      - x86_64
    LicenseInfo: 'AGPL-3.0-or-later'
