AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Dependency layer for the write function

Resources:
  WriteLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: write-layer
      Description: Dependencies for the write function
      ContentUri: target/lambda/write-function.jar
      CompatibleRuntimes:
        - java21
      CompatibleArchitectures:
        - x86_64
      LicenseInfo: 'AGPL-3.0-or-later'

Outputs:
  WriteLayer:
    Description: The dependency layer created for the write function
    Value: !Ref WriteLayer
    Export:
      Name: !Sub ${AWS::StackName}-${AWS::Region}-write-layer

