AWSTemplateFormatVersion: '2010-09-09'
Description: Dagster agent for Lagoon pipeline orchestration

Resources:
  PipelineRepository:
    Type: AWS::ECR::Repository
    Properties:
      ImageScanningConfiguration:
        ScanOnPush: true
      ImageTagMutability: MUTABLE
      RepositoryName: mytiki-lagoon-pipeline
      RepositoryPolicyText:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${AWS::AccountId}:role/mytiki-lagoon-pipeline-execution
            Action:
              - ecr:GetDownloadUrlForLayer
              - ecr:BatchGetImage
              - ecr:BatchCheckLayerAvailability

Outputs:
  PipelineRepository:
    Value: !GetAtt PipelineRepository.RepositoryUri
    Description: URI of the ECR repository for the pipeline agent
